# Project: Cpp OS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = OS_private.res
OBJ      = main.o System/core/io/soundHandler.o System/utils/timeUtils.o System/utils/consoleUtils.o System/shell/graphicShell.o System/shell/imageShell.o System/shell/screenShell.o System/utils/mathUtils.o System/core/mainKernel.o System/core/mainRender.o $(RES)
LINKOBJ  = main.o System/core/io/soundHandler.o System/utils/timeUtils.o System/utils/consoleUtils.o System/shell/graphicShell.o System/shell/imageShell.o System/shell/screenShell.o System/utils/mathUtils.o System/core/mainKernel.o System/core/mainRender.o $(RES)
LIBS     = -L"F:/Programs and Utilities/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lwininet -lwinmm -lgdi32 -m32
INCS     = -I"F:/Programs and Utilities/Dev-Cpp/MinGW64/include" -I"F:/Programs and Utilities/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Programs and Utilities/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Programs and Utilities/Dev-Cpp/MinGW64/include" -I"F:/Programs and Utilities/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Programs and Utilities/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Programs and Utilities/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OS.exe
CXXFLAGS = $(CXXINCS) -Os -m32 -std=gnu++11 -Werror -Wno-write-strings -lgdi32
CFLAGS   = $(INCS) -Os -m32 -std=gnu++11 -Werror
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

System/core/io/soundHandler.o: System/core/io/soundHandler.cpp
	$(CPP) -c System/core/io/soundHandler.cpp -o System/core/io/soundHandler.o $(CXXFLAGS)

System/utils/timeUtils.o: System/utils/timeUtils.cpp
	$(CPP) -c System/utils/timeUtils.cpp -o System/utils/timeUtils.o $(CXXFLAGS)

System/utils/consoleUtils.o: System/utils/consoleUtils.cpp
	$(CPP) -c System/utils/consoleUtils.cpp -o System/utils/consoleUtils.o $(CXXFLAGS)

System/shell/graphicShell.o: System/shell/graphicShell.cpp
	$(CPP) -c System/shell/graphicShell.cpp -o System/shell/graphicShell.o $(CXXFLAGS)

System/shell/imageShell.o: System/shell/imageShell.cpp
	$(CPP) -c System/shell/imageShell.cpp -o System/shell/imageShell.o $(CXXFLAGS)

System/shell/screenShell.o: System/shell/screenShell.cpp
	$(CPP) -c System/shell/screenShell.cpp -o System/shell/screenShell.o $(CXXFLAGS)

System/utils/mathUtils.o: System/utils/mathUtils.cpp
	$(CPP) -c System/utils/mathUtils.cpp -o System/utils/mathUtils.o $(CXXFLAGS)

System/core/mainKernel.o: System/core/mainKernel.cpp
	$(CPP) -c System/core/mainKernel.cpp -o System/core/mainKernel.o $(CXXFLAGS)

System/core/mainRender.o: System/core/mainRender.cpp
	$(CPP) -c System/core/mainRender.cpp -o System/core/mainRender.o $(CXXFLAGS)

OS_private.res: OS_private.rc 
	$(WINDRES) -i OS_private.rc -F pe-i386 --input-format=rc -o OS_private.res -O coff 

